<html>

<head>
	<style>
		* {
			box-sizing: border-box;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
			width: fit-content;
			height: fit-content;
		}

		li {
			float: left;

		}

		li a {
			display: block;
			color: black;
			padding: 14px 16px;
			background-color: papayawhip;
			width: max-content;

		}


		li {
			border-right: 1px solid cadetblue;
		}

		li:last-child {
			border-right: none;
		}

		li a:hover {
			background-color: burlywood;
		}

		:active {
			background-color: burlywood;
		}

		.header {


			padding: 70x;
			text-align: center;
			background: rosybrown;
			color: white;
		}

		ul {
			border: 1px solid #e7e7e7;
			background-color: #f3f3f3;
		}

		li a {
			color: #666;
		}

		div.gallery {
			margin: 5px;
			border: 1px solid #ccc;
			float: left;
			width: 180px;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			width: 100%;
			height: auto;
		}

		div.desc {
			padding: 15px;
			text-align: center;
		}
	</style>
</head>

<body>

	<ul>
		<li><a href="page.html">Home</a></li>
		<li><a href="page2.html">Protein Powder</a></li>
		<li><a href="page3.html">Vitamins</a></li>
		<li style="float:right"><a class="active" href="#about">About</a></li>
	</ul>


	<div class="gallery">
		<a target="_blank" href="img_5terre.jpg">
			<img src="protein.jpg" Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">19.99</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="img_forest.jpg">
			<img src="protein7.jpg" alt="Forest" width="600" height="400">
		</a>
		<div class="desc">25.99</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="img_lights.jpg">
			<img src="protein2.jpg" alt="Northern Lights" width="600" height="400">
		</a>
		<div class="desc">16.99</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="img_mountains.jpg">
			<img src="protein3.jpg" width="600" height="400">
		</a>
		<div class="desc">17.99</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="img_mountains.jpg">
			<img src="protein8.jpg" width="600" height="400">
		</a>
		<div class="desc">20.00</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="img_mountains.jpg">
			<img src="protein9.jpg" width="600" height="400">
		</a>
		<div class="desc">19.99</div>
	</div>
	<div class="gallery">
		<a target="_blank" href="protein10.jpg">
			<img src="protein10.jpg" width="600" height="400">
		</a>
		<div class="desc">30.99</div>
	</div>


</body>

</html>