<!DOCTYPE html>

<head>

	<head>

		<head>
			<link rel="stylesheet" href="page.css">

			<title>Page Title</title>
			<script src="page.js"></script> <!-- External JavaScript file -->

			<style>
				.dropdown-content a {
					color: black;
					padding: 12px 16px;
					text-decoration: none;
					display: block;
					text-align: left;
				}

				.dropdown-content a:hover {
					background-color: #f1f1f1;
				}

				.dropdown:hover .dropdown-content {
					display: block;
				}

				* {
					box-sizing: border-box;
				}

				ul {
					list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: white;
					width: fit-content;
					height: fit-content;
				}

				li {
					float: left;

				}

				li a {
					display: block;
					color: black;
					padding: 14px 16px;
					background-color: papayawhip;
					width: max-content;

				}


				li {
					border-right: 1px solid cadetblue;
				}

				li:last-child {
					border-right: none;
				}

				li a:hover {
					background-color: burlywood;
				}

				:active {
					background-color: burlywood;
				}

				.header {


					padding: 70x;
					text-align: center;
					background: rosybrown;
					color: white;
				}

				ul {
					border: 1px solid #e7e7e7;
					background-color: #f3f3f3;
				}

				li a {
					color: #666;
				}




				.header h1 {
					font-size: 50px;
				}

				.header h2 {
					font-size: 50x;
				}

				.header h3 {
					font-size: 50x;

				}

				.header h3 {
					text-align: center;
				}

				.center img {


					display: block;
					margin-left: auto;
					margin-right: auto;
					width: 50%;
				}




				.center p {
					text-align: center;
				}

				.header h2 {
					text-align: center;
				}

				div.gallery {
					margin: 5px;
					border: 1px solid #ccc;
					float: left;
					width: 180px;
				}

				div.gallery:hover {
					border: 1px solid #777;
				}

				div.gallery img {
					width: 100%;
					height: auto;
				}

				div.desc {
					padding: 15px;
					text-align: center;
				}
			</style>
		</head>

	<body>
		<ul>
			<li><a href="page.html">Home</a></li>
			<li><a href="page2.html">Protein Powder</a></li>
			<li><a href="page3.html">Vitamins</a></li>
			<li style="float:right"><a class="active" href="#about">About</a></li>
			<li><a href="signup.html">Sign up</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Contact Us</a>
				<div class="dropdown-content">
					<a href="login.html">Reviews</a>
					<a href="login.html">Technical Issues</a>

			</li>
		</ul>



		<div class="header">
			<h1>Welcome to Your Supplement Shop</h1>
			<p>What will you find today?</p>
		</div>

		<div class="center">
			<div class="center">
				<h2> 20% Off Vitamins!</h2>
				<img src="200w.webp" alt="Flowers in Chania" width="460" height="345" class="center">
				<p>Only at YourSupplementShop where quality meets your needs</p>
				<h3>Most Liked Items</h3>





			</div>



<body>

	<div class="gallery">
		<a target="_blank" href="img_5terre.jpg">
			<img src="protein.jpg" alt="Cinque Terre" width="600" height="400">
		</a>
		<div class="desc">Proten Powder Vegan 20.99</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="img_forest.jpg">
			<img src="pre.jpg" alt="Forest" width="600" height="400">
		</a>
		<div class="desc">Orange Flavor Pre Workout 15.99</div>
	</div>

	<div class="gallery">
		<a target="_blank" href="img_lights.jpg">
			<img src="vitamin.jpg" alt="Northern Lights" width="600" height="400">
		</a>
		<div class="desc">Multivitamin 10.99</div>



	</div>
	




</body>

</html>